{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "http":{
        "Url": "http://localhost:15800"
      },
      "https": {
        "Url": "https://localhost:15801"
      }
    }
  }
}
